{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Password</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #0062cc;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <h2 class="text-center">Reset Password</h2>
            <div class="form-container">
                <form method="POST" class="post-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="desc">New password:</label>
                        {{ form.new_password1|add_class:"form-control" }}
                        {% if form.new_password1.errors %}
                        <span class="alert alert-light" style=" background-color: transparent !important;"> {{ form.new_password1.errors|striptags}}</span>
                        {% endif %}
                    </div>
                    <div class="form-group">
                        <label for="img">Confirm password (again):</label>
                        {{ form.new_password2|add_class:"form-control" }}
                        {% if form.new_password2.errors %}
                        <span class="alert alert-light" style=" background-color: transparent !important;"> {{ form.new_password2.errors|striptags}}</span>
                        {% endif %}
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary w-100">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
